<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWJ-Sy-BXu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xD2-pW-rQr">
            <objects>
                <viewController id="5rP-X7-8F7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcZ-RM-HJB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BNe-ap-vyq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NPG-Ai-2az"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY4-yD-dSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="177"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pCQ-9o-NYK">
            <objects>
                <viewController id="wYG-wk-Z3L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbx-lx-ncf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i0I-oN-TYN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XXr-EM-9hr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCw-Vv-a2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="923"/>
        </scene>
        <!--Cazandra's Candy Review-->
        <scene sceneID="E9J-Xp-aFY">
            <objects>
                <viewController id="99B-Tv-hdV" customClass="gummiesViewController" customModule="CandyReviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeJ-Jy-SoQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MWe-ef-dal">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="uNM-Z5-wyO" detailTextLabel="wC2-NT-4Br" style="IBUITableViewCellStyleSubtitle" id="LGo-Xc-ut8" userLabel="cell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGo-Xc-ut8" id="vS2-jX-ebf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uNM-Z5-wyO">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wC2-NT-4Br">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="99B-Tv-hdV" id="HYP-5X-zxN"/>
                                    <outlet property="delegate" destination="99B-Tv-hdV" id="BQ0-FA-iWV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0IT-cp-vHg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cazandra's Candy Review" id="jno-Pb-U67"/>
                    <connections>
                        <outlet property="gummyTableView" destination="MWe-ef-dal" id="ABf-2d-FEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQC-jj-0CL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="1743"/>
        </scene>
        <!--Cazandra's Candy Review-->
        <scene sceneID="EIe-0Y-dn1">
            <objects>
                <viewController id="afW-TA-vEb" customClass="aboutViewController" customModule="CandyReviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SA3-yr-Jb1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="userAboutImage" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-zK-IBC">
                                <rect key="frame" x="76" y="216" width="240" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYQ-e8-J9A">
                                <rect key="frame" x="127" y="468" width="139" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsh-Uq-D13">
                                <rect key="frame" x="62" y="566" width="268" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MEN-ku-q0K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cazandra's Candy Review" id="BwJ-OP-i4M"/>
                    <connections>
                        <outlet property="aboutInfoLabel" destination="nsh-Uq-D13" id="geO-3U-Z8M"/>
                        <outlet property="aboutNameLabel" destination="NYQ-e8-J9A" id="qG3-LT-Bva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVN-Xp-yCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.63358778625951" y="2469.7183098591549"/>
        </scene>
        <!--Cazandra's Candy Review-->
        <scene sceneID="7BR-N0-c9k">
            <objects>
                <viewController id="oMk-WV-v3u" customClass="ViewController" customModule="CandyReviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsp-OC-W2w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6U-fc-x4U">
                                <rect key="frame" x="89" y="237" width="212" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swedishFIshImage" translatesAutoresizingMaskIntoConstraints="NO" id="pYW-2c-64O">
                                <rect key="frame" x="76" y="321" width="240" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDF-ST-29J">
                                <rect key="frame" x="141" y="578" width="111" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Learn More"/>
                                <connections>
                                    <action selector="homeButton:" destination="oMk-WV-v3u" eventType="touchUpInside" id="eJO-Lb-3Ii"/>
                                    <segue destination="4K1-IT-1BK" kind="show" id="Q4Q-Ca-cef"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oBN-6c-hBo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cazandra's Candy Review" id="rsr-LJ-bZv"/>
                    <connections>
                        <outlet property="homeButtonLabel" destination="JDF-ST-29J" id="pyw-Ry-zst"/>
                        <outlet property="homeLabel" destination="B6U-fc-x4U" id="JFL-uG-FaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqb-Wr-6Gu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.93893129770993" y="-535.21126760563379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NkS-rr-gLo">
            <objects>
                <viewController id="4K1-IT-1BK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doj-Zn-UQC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GF7-Vh-DjD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ssi-31-Nqp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCj-Kp-8CN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-520"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G0K-O0-hOt">
            <objects>
                <tabBarController id="hWJ-Sy-BXu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36z-UM-I21">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zGE-kc-qWR" kind="relationship" relationship="viewControllers" id="GHU-Y4-QF4"/>
                        <segue destination="MSl-rY-0Ou" kind="relationship" relationship="viewControllers" id="wiu-ib-Ip3"/>
                        <segue destination="CNJ-hq-xfT" kind="relationship" relationship="viewControllers" id="zqw-qS-flE"/>
                        <segue destination="Sii-MM-2X3" kind="relationship" relationship="viewControllers" id="4SQ-pf-40O"/>
                        <segue destination="MNn-4b-M72" kind="relationship" relationship="viewControllers" id="Fob-Hk-edI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqZ-qv-BI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1883" y="368"/>
        </scene>
        <!--Chocolate-->
        <scene sceneID="CzA-te-PDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSl-rY-0Ou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chocolate" image="heart" catalog="system" id="FHM-Gh-nqz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zyy-w9-hsu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5rP-X7-8F7" kind="relationship" relationship="rootViewController" id="ovl-yT-yJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce7-3C-DhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="177"/>
        </scene>
        <!--Home-->
        <scene sceneID="UcW-iE-qNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zGE-kc-qWR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="SP7-M3-j1h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vz2-lM-c9H">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oMk-WV-v3u" kind="relationship" relationship="rootViewController" id="AXh-qF-FVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahh-EZ-wSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="-534"/>
        </scene>
        <!--Hard Candy-->
        <scene sceneID="Bri-dv-BNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNJ-hq-xfT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hard Candy" image="star" catalog="system" id="mtn-S4-AKp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QVl-DF-Avg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYG-wk-Z3L" kind="relationship" relationship="rootViewController" id="i0O-Zy-wM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nK-qa-duz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="923"/>
        </scene>
        <!--Gummies-->
        <scene sceneID="Pci-ah-dRk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sii-MM-2X3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gummies" image="birthday.cake" catalog="system" id="Xje-hd-xCR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4m-Ol-XXf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="99B-Tv-hdV" kind="relationship" relationship="rootViewController" id="z5D-ll-8FN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPr-31-9UG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="1743"/>
        </scene>
        <!--About-->
        <scene sceneID="Gdj-gH-cay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNn-4b-M72" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="person" catalog="system" id="cPC-ng-u0o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0l3-rH-JuX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afW-TA-vEb" kind="relationship" relationship="rootViewController" id="odY-46-S45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzj-PP-bvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="2470"/>
        </scene>
    </scenes>
    <resources>
        <image name="birthday.cake" catalog="system" width="128" height="115"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="swedishFIshImage" width="2400" height="2400"/>
        <image name="userAboutImage" width="3024" height="4032"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
